DATABASE_URL=postgres://project@starter-postgres/project
MODE=development
POSTGRES_DB=postgres
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_USER=postgres
ROOT_DATABASE_URL=postgres://postgres:postgres@localhost/postgres
SELF_URL=http://localhost:3000
SHADOW_DATABASE_URL=postgres://project@starter-postgres/project_shadow
