#
# For all environments
#

MODE=development
SELF_URL=http://localhost:3000
DATABASE_URL=postgres://project_user@starter-postgres/project


#
# For development
#

# Concurrently
FORCE_COLOR=1

# Postgraphile and graphile-migrate
OWNER_DATABASE_URL=postgres://postgres@starter-postgres/project
SHADOW_DATABASE_URL=postgres://project_user@starter-postgres/project_shadow
ROOT_DATABASE_URL=postgres://postgres@starter-postgres/template1

# Postgres Docker image
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_HOST_AUTH_METHOD=trust
